<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
           <style type="text/css">
                .down_select{
                    height: 20px;
                    background: #fff;
                    width: 60px;
                    color: #000;
                }
                .handle {
                    width: 40px;
                    border:1px solid #ccc;
                    background: #fff;
                    position: absolute;
                    right: 10px;
                    top:1px;
                    text-align: center;
                }

                .handle a{
                    display: block;
                    text-decoration: none;
                }
                .list-group-item .centence{
                    padding: 0px 50px;
                }
                .user{
                    font-size: 22px;
                }
                .reply {
                    margin-top: 0px;
                }
                .list-group li {
                    transition: .5s;
                    overflow: hidden;
                }
            </style>
		<script src="./src/react-with-addons.js"></script>
		<script src="./src/react-dom.js"></script>
		<script src="./src/browser.min.js"></script>
	</head>

	<body>
		<header class="site-header jumbotron">
	        <div class="container">
	            <div class="row">
	                <div class="col-xs-12">
	                    <h1>欢迎来到妙味课堂</h1>
	                    <p class="lead">妙味课堂是一支独具特色的IT培训团队，妙味反对传统IT教育枯燥乏味的教学模式，妙味提供一种全新的快乐学习方法！</p>
	                </div>
	            </div>
	        </div>
	    </header>
	    <div class="container" id="demo">
	    	
	    </div>
		<!--
			组件划分：
				总组件：MainComponent
					消息组件：MesComponent
					列表展示组件：ListComponent
						列表组件：ItemComponent

			数据存储结构：
				[
					{
						userName:用户名
						content:留言内容
						_id:Date.now()
					},{
						userName:用户名
						content:留言内容
						_id:Date.now()
					}
				]
		-->
		<script type="text/babel">
			var ItemComponent = React.createClass({
					render:function (){
						return (
							 <li className="list-group-item">
		                    	 <div className="handle" >
		                            <a href="javascript:;">删除</a>
		                         </div>
		                    	<p className="user" ><span >{this.props.userName}</span><span>说:</span></p>
		                   		<p className="centence">{this.props.content}</p>
		                    </li>
						)		
					}
				})
			var ListComponent = React.createClass({
					render:function (){
						return (
							<div className="col-md-8">
				                <h3 className="reply">留言回复：</h3>
				                <h2 style={{display:"none"}}>暂无留言，点击左侧添加留言！！！</h2>
				                <ul className="list-group">
				                   {
				                   		this.props.listArr.map(function (item,index){
				                   			return <ItemComponent key={index} {...item} />
				                   		})
				                   }
				                </ul>
				            </div>
						)		
					}
				})
			var MesComponent = React.createClass({
					render:function (){
						return (
							<div className="col-md-4">
				                <form className="form-horizontal">
				                    <div className="form-group">
				                        <label>用户名</label>
				                        <input type="text" className="form-control" placeholder="用户名" />
				                    </div>
				                    <div className="form-group">
				                        <label>留言内容</label>
				                        <textarea className="form-control" rows="6" placeholder="留言内容"></textarea>
				                    </div>
				                    <div className="form-group">
				                        <div className="col-sm-offset-2 col-sm-10">
				                            <button type="button" className="btn btn-default pull-right">提交</button>
				                        </div>
				                    </div>
				                </form>
				            </div>
						)		
					}
				})
			
			var MainComponent = React.createClass({
				render:function (){
					return (
						<div className="container">
							<MesComponent />
							<ListComponent listArr={this.props.listArr} />
						</div>
					)		
				}
			});

			var listArr = [
						{
							userName:"leo",
							content:"欢迎来到妙味课堂",
							_id:Date.now()+1
						},{
							userName:"多多",
							content:"欢迎来到妙味课堂",
							_id:Date.now()
						}
					]

			ReactDOM.render(<MainComponent listArr={listArr} />,document.getElementById("demo"))


		</script>
	</body>
</html>